<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            .q{
                height:45px;
                width:500px;
                font-size:16px;
            }
            .search{
                background-color: grey;
                padding: 10px 20px;
                margin:5px;
                border-radius:4px;
            }
            div{
                text-align: center;
                margin: 0 auto;
                transform: translateY(200px);
            }
            header{
                text-align: right;
            }
        </style>
    </head>
    <header>
        <a href="index.html">Home</a>
        <a href="advanced.html">Advanced Search</a>
    </header>
    <body>
        <div>
            <img alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <form action="https://images.google.com/images">
            <div>
                <input type="text" name="q" class="q">
            </div>
            <div>
                <input type="submit" value="Google Search" class="search">
            </div>
        </form>
    </body>
</html>